 <!DOCTYPE html>
 <html>
 <head>
 	<title>Audio Visualizer</title>
 	<style>
 		<link rel="stylesheet" href="css/index5.css">
 	</style>
 	<script language="javascript" type="text/javascript" src="js/index5JS.js"></script>
		
	<style>
		.play-btn{
			border-style: inset;
			border-color: #33CC99;
			background: transparent;
			color:gold;
		}
		.back-btn{
			border-style: inset;
			border-color: #33CC99;
			background: transparent;
			color:red;
		}
		.for-btn{
			border-style: inset;
			border-color: #33CC99;
			background: transparent;
			color:red;
		}
		.input{
			border-style: inset;
			border-color: #33CC99;
			background: transparent;
			color:red;
		}
	</style>

 </head>
 <body>
 	<div id="content">
    
    <label for="thefile" class="file">Choose an audio file
      <input type="file" id="thefile" accept="audio/*" />
    </label>

    <audio id="audio" controls></audio>
    <div id="out"></div>
  </div>
 </body>
 </html>


